<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Include + Require</title>
</head>
<body>  
        
        
        <style>
            nav{
                background-color: antiquewhite;
            }
            
            main div{
                background-color: cadetblue;
                width: 30%;
                float: left;
                margin: 5px;
                min-height: 200px;
            }
            footer{
                background-color: antiquewhite;
            }
            
            /*CLEARFIX*/
            .cfx::before, .cfx::after{
            display: table;
            line-height: 0;
            content: "";
            }
            .cfx::after{
            clear:both;
            }
            
        </style>
    </head>
</body>
</html>